leftEdge    := -520
rightEdge   := 300
topEdge     := 300
bottomEdge  := -300
xStep       := 3
yStep       := 7

maxIter     := 300

for y0 := bottomEdge, topEdge, yStep do
    for x0 := leftEdge, rightEdge, xStep do
        x := 0
        y := 0
        i := 0
        theChar := " "
        while i < maxIter do
            x_x := (x * x) / 200
            y_y := (y * y) / 200
            if x_x + y_y > 800 then
                theChar := "" + i
                if i > 9 then 
                    theChar := "@"
                end
                i := maxIter
            end
            y := x * y / 100 + y0
            x := x_x - y_y + x0
            i := i + 1
        end
        print(theChar)
    end
    println ""
end